<mxfile host="Electron" modified="2023-07-25T06:22:11.899Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="LwfaGGGTp51EVeKG0TX3" version="21.5.1" type="device">
  <diagram name="Page-1" id="AaUq_ZtWOVlTvAVf8FJu">
    <mxGraphModel dx="1999" dy="1229" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-1" target="3SbGRUDJCTW1QEdlGTZe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;startSize=8;endSize=8;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-1" target="3SbGRUDJCTW1QEdlGTZe-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;startSize=8;endSize=8;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-1" target="3SbGRUDJCTW1QEdlGTZe-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-1" value="Micro-controller" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-27" y="93" width="210" height="233" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-29" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-3" value="Voltage Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-537" y="96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.798;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-5" target="3SbGRUDJCTW1QEdlGTZe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-5" value="Current sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-286" y="249" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-6" value="Power supply" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-278" y="-172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.132;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;dashed=1;dashPattern=8 8;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-7" target="3SbGRUDJCTW1QEdlGTZe-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-7" value="GSM Module" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="18" y="-76" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-8" target="3SbGRUDJCTW1QEdlGTZe-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-8" value="3G network" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="249" y="-106" width="131" height="112" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-9" value="Application" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="491" y="-73" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-10" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="540" y="9" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-158" y="-141" as="sourcePoint" />
            <mxPoint x="646" y="-141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-316" y="-146" as="sourcePoint" />
            <mxPoint x="-313" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="111" as="sourcePoint" />
            <mxPoint x="-416" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-312" y="276" as="sourcePoint" />
            <mxPoint x="-283" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=-0.002;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-226" y="-60" as="sourcePoint" />
            <mxPoint x="-312" y="-141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;dashPattern=1 2;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-25" target="3SbGRUDJCTW1QEdlGTZe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-553" y="291" />
              <mxPoint x="-553" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-25" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-647" y="262" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-26" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=0.99;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 1;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-3" edge="1">
          <mxGeometry width="140" relative="1" as="geometry">
            <mxPoint x="-365" y="293" as="sourcePoint" />
            <mxPoint x="-287" y="293" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-389" y="136" />
              <mxPoint x="-389" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-28" value="AC voltage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-673" y="333" width="96" height="31" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-29" value="Live&lt;br&gt;Wire" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-555" y="213" width="51" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;Power Energy Meter&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-97" y="-279" width="326" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-32" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="3SbGRUDJCTW1QEdlGTZe-5" edge="1">
          <mxGeometry width="140" relative="1" as="geometry">
            <mxPoint x="-226" y="329" as="sourcePoint" />
            <mxPoint x="-105" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-105" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=8;endSize=8;entryX=0;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;" parent="1" target="3SbGRUDJCTW1QEdlGTZe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-309" y="110" as="sourcePoint" />
            <mxPoint x="-29" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=8;endSize=8;entryX=0.458;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77.75" y="-136.88" as="sourcePoint" />
            <mxPoint x="77.70999999999981" y="-76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-38" value="OLED Screen" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="254.5" y="179.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SbGRUDJCTW1QEdlGTZe-40" value="Data Logger (SD Card)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="12" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ua16fLV8MAHk03jjQN-O-1" target="ua16fLV8MAHk03jjQN-O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-1" value="Read Analog Value of voltage across the burdern resistor&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="898" y="389" width="145" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ua16fLV8MAHk03jjQN-O-2" target="ua16fLV8MAHk03jjQN-O-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-2" value="Add DC bias to the reading&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1149" y="389" width="143" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ua16fLV8MAHk03jjQN-O-3" target="ua16fLV8MAHk03jjQN-O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-3" value="Low-Pass Filter to remove the DC signal from the AC signal" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1375" y="389" width="148" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.425;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ua16fLV8MAHk03jjQN-O-4" target="ua16fLV8MAHk03jjQN-O-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-4" value="Square each value to remove negative values" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1632" y="389" width="150" height="91" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ua16fLV8MAHk03jjQN-O-5" target="ua16fLV8MAHk03jjQN-O-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-5" value="Scale this reading to get the RMS voltage across the burder resistor&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1638" y="585" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ua16fLV8MAHk03jjQN-O-6" target="ua16fLV8MAHk03jjQN-O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-6" value="Multiply by the current ratio to get the primary RMS current" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1384" y="581.5" width="158" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-8" value="Power(W) = Primary RMS Voltage x Primary RMS current" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1100" y="593" width="176" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ua16fLV8MAHk03jjQN-O-15" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 27px;&quot;&gt;Conversion algorithm&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1212" y="303" width="297" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
